export default {


    /* SignUp*/
    'SignUp!': 'سجل!',
    'First Name': 'الاسم الاول',
    'Last Name': 'الكنية',
    'Email Address': 'عنوان بريد الكتروني',
    'Mobile Number': 'عنوان بريد الكتروني',
    'Password': 'كلمه السر',
    'Sign Up!': 'سجل!',
    'Do you have an account?': 'هل لديك حساب؟',
    'Login': 'تسجيل الدخول',
    'SignIn': 'تسجيل الدخول',
    'Forgot Password?': 'هل نسيت كلمة المرور؟',
    'Dont you have an account yet?': 'ألا تملك حسابا بعد؟',
    'SignUp now': 'أفتح حساب الأن',
    'Send': 'إرسال',
    'Messages': 'الرسائل',
    'Aboutus': 'معلومات عنا',

    /* Home */
    'Home': 'الصفحة الرئيسية',
    'Featured Ads': 'إعلانات مميزة',
    'Recent ADs': 'الإعلانات الأخيرة',
    'Ad Locations': 'موقع الإعلان',
    'Members': 'أفراد',
    'Los Angeles': 'لوس أنجلوس',
    'New York': 'نيويورك',
    'San Francisco': 'سان فرانسيسكو',
    'Chicago': 'شيكاغو',
    'Boston': 'بوسطن',
    'New Orleans': 'نيو أورليانز',
    'Russel Crowe': 'راسل كرو',
    'Ads': 'إعلانات',
    'Ad Detail': 'تفاصيل الإعلان',
    'Ads Search': 'بحث الإعلانات',
    'Member': 'عضو',
    'About oClassify': 'حول oClassify',
    'Register': 'تسجيل',
    'Dashboard': 'لوحة القيادة',
    'Profile': 'الملف الشخصي',
    'Bookmark': 'المرجعية',
    'Settings': 'الإعدادات',
    'Logout': 'تسجيل خروج',

    /*  Adsearch */
    'Search': 'بحث',
    'AdTitle': 'عنوان الاعلان',
    'Location': 'موقعك',
    'Category': 'الفئة',
    'Price': 'السعر',

    /* Ad Detail */
    'Address': 'عنوان',
    'Phone': 'هاتف',
    'Email': 'البريد الإلكتروني',
    'Website': 'موقع الكتروني',
    'Company': 'شركة',
    'Audi': 'أودي',
    'Model': 'نموذج',
    'Fuel': 'وقود',
    'Petrol': 'بنزين',
    'Year': 'عام',
    'Color': 'اللون',
    'Cherry Red': 'الكرز الأحمر',
    'Overview': 'نظرة عامة',
    'Photo Gallery': 'معرض الصور',
    'Contact': 'اتصل',
    'Ben Parker': 'بن باركر',
    'Informations': 'المعلومات',
    'Enquiry Now': 'الاستفسار الآن',
    'Similar ADs': 'إعلانات مماثلة',
    'Member Ads': 'إعلانات الأعضاء',
    'Message': 'رسالة',
    'Contact': 'اتصل',

    /* Property Detail */
    'Audi R8': 'أودي R8',
    'Bristol, England': 'بريستول ، إنجلترا',

    /* Member Home */
    'Hey Russell Crowe!': 'يا راسل كرو!',
    'New York, United States': 'نيويورك ، الولايات المتحدة',
    'Recent Messages': 'الرسائل الأخيرة',
    'My Ads': 'إعلاناتي',

    /* AdCreate */
    'Create Ad': 'ألف اعلان',
    'STEP 1. Overview': 'الخطوة 1. نظرة عامة',
    'CATEGORY': 'الفئة',
    'Cars': 'سيارات',
    'Real Estate': 'العقارات',
    'Electronics': 'إلكترونيات',
    'Fashion': 'موضه',
    'Books': 'كتب',
    'Household': 'المنزلية',
    'Pets': 'الحيوانات الأليفة',
    'Jobs': 'وظائف',
    'Services': 'خدمات',
    'COMPANY': 'شركة',
    'Audi': 'أودي',
    'BMW': 'بي إم دبليو',
    'Mercedes-Benz': 'مرسيدس بنز',
    'MODEL': 'نموذج',
    'FUEL': 'وقود',
    'Petrol': 'بنزين',
    'Diesel': 'ديزل',
    'Electric': 'كهربائي',
    'YEAR': 'عام',
    'COLOR': 'اللون',
    'AD NAME': 'اسم الإعلان',
    'DESCRIPTION': 'وصف',
    'PRICE': 'السعر',
    'STEP 2. Photos': 'الخطوة 2. الصور',
    'Upload Photos': 'تحميل الصور',
    'Save': 'حفظ',

    /* Published */
    'Published': 'نشرت',
    'Congratulations': 'تهانينا',
    'Your property has been published': 'تم نشر الممتلكات الخاصة بك',
    'Preview': 'معاينة',

    /* Profile */
    'First Name': 'الاسم الاول',
    'Last Name': 'الكنية',
    'Male': 'الذكر',
    'Female': 'أنثى',
    'City': 'مدينة',
    'State': 'حالة',
    'Country': 'بلد',
    'Postcode': 'الرمز البريدي',
    'Your Mobile No.': 'هاتفك النقال لا.',
    'Your Telephone No.': 'رقم هاتفك',
    'Your Email Address': 'عنوان بريدك الإلكتروني',
    'Your Website url': 'عنوان موقعك',
    'Kent Parker': 'كينت باركر',
    'Liverpool, United Kingdom': 'ليفربول ، المملكة المتحدة',
    'save': 'حفظ',
    'Facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'Twitter': 'تويتر',
    'YouTube': 'موقع يوتيوب',
    'Google+': 'Google+',

    'Russell Crowe': 'راسل كرو',


    /* Settings */
    'Current Password': 'كلمة المرور الحالي',
    'New Password': 'كلمة السر الجديدة',
    'Confirm Password': 'تأكيد كلمة المرور',
    'When someone enquired property': 'عندما سأل شخص الممتلكات',
    'When someone contact me': 'عندما اتصل بي شخص ما',

}